/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common styes */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/*-----------------------------------------------
                          top players style                   
................................................*/
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;

}

.player {
    display: flex;
    align-items: center;
}

.player>img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*-----------------------------------------------------------------------------
 top blog 
 ------------------------------------------------------------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blog {
    display: flex;
    gap: 16px;

}

.thamnail img {
    width: 177px;
    height: 117px;
}

/* .blog-info{

} */

.blog-info h3 {
    font-weight: 500;
    font-size: 18px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
}

/* <!-- ----------------------------------------------------------------------------------
Lates Course 
-----------------------------------------------------------------------------------------> */
.courses {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    width: 250px;
    /* background-color:rgb(248, 248, 248);
    border-radius: 5px; */
}

.course-banner img {
    width: 266px;
    height: 141px;
}


.course-info {
    display: flex;
    align-items: center;
    gap: 20px;
    /* justify-content: space-between; */

}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 20px;
    padding: 10px;
}

.fa-star {
    font-size: 12;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/*------------------------------------------------------
                        Media Queris
 ----------------------------------------------------- */

/* ---------------------------------------------------
                        Mobile device
------------------------------------------------------- */
@media screen and (max-width:668px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .player {
        flex-direction: column;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);

        align-items: center;
    }
}

/* -----------------------------------------------
                    Tablate devices
------------------------------------------------*/
@media screen and (min-width: 669px) and (max-width: 992px) {

    .container {
        width: 100%;
    }
    .players {
        background-color: #FFC014;

        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .courses {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        
    }
    
}